spring.application.name=P1
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
#
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=10 
eureka.instance.lease-renewal-interval-in-seconds=5
#
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.cloud.sleuth=debug
spring.mvc.favicon.enabled=false
#

#指定抽样比例
spring.sleuth.sampler.probability=1.0
#指定zipkin中心
spring.zipkin.base-url=http://localhost:9411