spring.application.name=demo-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
#
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=10 
eureka.instance.lease-renewal-interval-in-seconds=5