#
server.port=3333
#
eureka.environment=dev
#
spring.application.name=EUREKA-HA
#
eureka.instance.hostname=localhost
#
eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
#禁止检索服务
eureka.client.fetch-registry=false
#
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#
eureka.server.eviction-interval-timer-in-ms=4000
#
eureka.server.enable-self-preservation=true