#
spring.application.name=demo-consumer
#
server.port=9001
#
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
#
eureka.client.healthcheck.enabled=true
#租期到期时间（默认90秒）更改为10秒
eureka.instance.lease-expiration-duration-in-seconds=10
#租期更新时间间隔（默认30秒），更改为5秒
eureka.instance.lease-renewal-interval-in-seconds=5
#全局设置-请求超10s后超时
ribbon.ReadTimeout=10000
#连接超10s后超时
ribbon.ConnectTimeout=10000
#重试策略=尝试0次
ribbon.MaxAutoRetries=0
#失败0次之后才更换实例访问=失败后但不更换实例
ribbon.MaxAutoRetriesNextServer=0
#重试任何操作都不进行重试
ribbon.OkToRetryOnAllOperations=false
#局部设置-指定某一服务，设置超时时间
#demo-producer.ribbon.ReadTimeout=5000
#负载均衡-（并发量）全局设置
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
#负载均衡-局部设置-指定某一服务
demo-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
